# gateway

./: .gitignore  Jenkinsfile  README.md  manifest.yml  pom.xml  sonar-project.properties
java/com/revature/gateway/: ApplicationTest.java
src/main/java/com/revature/: Application.java
src/main/java/com/revature/controller/: Fallback.java
src/main/java/com/revature/gateway/: ApplicationConfig.java  AuthFilter.java  CustomFilter.java  SecurityFilter.java
src/main/java/com/revature/util/: LoggerUtil.java
src/main/java/controller/: Fallback.java  Security.java
src/main/java/gateway/: Application.java  ApplicationConfig.java  CustomFilter.java  SecurityFilter.java  UriConfiguration.java
src/main/resources/: application.yml  log4j.properties
src/test/java/gateway/: ApplicationTest.java
